======================================================================
PHASE 8 — INVESTIGATION ANALYTICS SUMMARY
Run at : 2026-06-29T11:52:18.842476
Input  : cleaned_transactions.csv
======================================================================

OVERVIEW
----------------------------------------
  Rows analysed           : 848
  Accounts analysed       : 1
  Rows with analytics flag: 848

GRAPH STATISTICS
----------------------------------------
  Graph nodes             : 5
  Graph edges (transfers) : 4
  Connected components    : 1

PATTERN DETECTION RESULTS
----------------------------------------
  Round-trips             : 0
  Layering chains         : 0
  Fan-in collectors       : 0
  Fan-out distributors    : 0
  Smurfing / structuring  : 0
  Odd-hour accounts       : 1

RISK SCORE DISTRIBUTION
----------------------------------------
  CRITICAL (≥75)          : 0
  HIGH     (≥50)          : 0
  MEDIUM   (≥25)          : 0
  LOW      (<25)          : 1

TOP 10 HIGHEST-RISK ACCOUNTS
----------------------------------------
  [LOW     ] 589302010011548 Score: 18.0  Aryan Nangarath
             Patterns : ODD_HOUR | HIGH_VALUE | BALANCE_BREACH
             Reasoning: Odd-hour activity: 848 transactions between 00:00–05:00 | High-value outlier: IQR outlier flagged in


OUTPUT FILES
----------------------------------------
  account_graph.pkl            ← NetworkX DiGraph → feed directly to Phase 9
  analytics_transactions.csv   ← all rows + Phase 8 flags → Feed to Phase 9/10
  round_trips.csv              ← round-trip findings
  layering_chains.csv          ← layering chain findings
  fan_in.csv                   ← collector account findings
  fan_out.csv                  ← distribution account findings
  smurfing.csv                 ← structuring findings
  odd_hours.csv                ← odd-hour findings
  beneficiaries.csv            ← beneficiary profiles per account
  risk_scores.csv              ← per-account risk score, tier, reasoning
  money_trails/                ← forward/backward fund traces for top accounts
  graph_summary.json           ← graph statistics
  analytics_report.json        ← machine-readable full report
  analytics_summary.txt        ← this file
======================================================================